<!DOCTYPE html>
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="color-scheme" content="dark light"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://fonts.gstatic.com/s/i/materialiconsoutlined/description/v12/24px.svg">
    <link id="hl_theme" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="single.js"></script>
    <style>
        html { height: 100vh; display: flex; }
        body { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        body > header { display: flex; justify-content: space-between; align-items: flex-start; }
        body > hr { margin: 0.5em 0; }
        main { flex: 1; overflow: auto; }
    </style>
</head>
<body>
    <header>
        <div id="control"></div>
        <button id="theme_btn"></button>
    </header>
    <hr>
    <main id="content"></main>
    <script>
        async function getFile(path) {
            const res = await fetch(path)
            return await res.text()
        }

        function getTheme() { return document.documentElement.style.getPropertyValue('color-scheme') }
        function setTheme(theme) {
            document.documentElement.style.setProperty('color-scheme', theme)
            if (theme === 'dark') {
                hl_theme.href = 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/dark.min.css'
                theme_icon.setStyle('filter', 'invert(1)').src = 'https://fonts.gstatic.com/s/i/materialiconsoutlined/dark_mode/v4/24px.svg'
            } else {
                hl_theme.href = 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css'
                theme_icon.setStyle('filter', null).src = 'https://fonts.gstatic.com/s/i/materialiconsoutlined/light_mode/v4/24px.svg'
            }
        }

        async function index() {
            document.title = TITLE + ' | Home'
            control.replaceChildren(
                input('file').attr('id', 'image').setStyle('display', 'none'),
                a('#/edit', button('edit this file')),
                button(label('upload files').attr('for', 'image')),
                a('/', button('view files'))
            )

            marked.setOptions({
                highlight: (code, lang) => hljs.highlight(code, { language: lang }).value
            })
            const md = article().setStyle('max-width', '80ch').setStyle('margin', '0 auto')
            md.innerHTML = marked.parse(await getFile('README.md'))
            content.replaceChildren(md)
        }

        async function editor() {
            document.title = TITLE + ' | Editor'
            const data = await getFile('README.md')
            const fileinput = input('file').attr('id', 'file').attr('multiple', true).setStyle('display', 'none')
            const filelist = ul()
            fileinput.onchange = () => filelist.replaceChildren(...[...fileinput.files].map(f => li(f.name)))

            control.replaceChildren(
                fileinput,
                button(label('upload files (you can insert image to the document)').attr('for', 'file')),
                filelist,
                button('submit (save the document and upload files)'),
                a('#/', button('cancel'))
            )
            content.replaceChildren(style('main { display: flex; } textarea { flex: 1; }'), textarea(data))
        }

        const TITLE = 'NEW Doc'

        const theme_icon = img()
        theme_btn.append(theme_icon)
        theme_btn.onclick = () => setTheme(getTheme() === 'dark' ? 'light' : 'dark')

        if (matchMedia('(prefers-color-scheme: dark)').matches) setTheme('dark')
        else setTheme('light')

        const router = new Router()
        router.use('/', index)
        router.use('/edit', editor)
        router.exec()
    </script>
</body>